@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

:where(ul[class]) {
  list-style: none;
}

p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

img {
  display: block;
  max-width: 100%;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
}

svg *[fill] {
  fill: currentColor
}

svg *[stroke] {
  stroke: currentColor
}

svg * {
  transition-property: fill, stroke;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --color-light: #F9F9F9;
  --color-black: #000000;
  --color-dark: #1d1d1d;
  --color-green: #14ff00;

  --border-radius: 30px;

  --font-family: 'Montserrat', sans-serif;

  --button-height: 64px;
  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.4s;
}


body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  background-color: var(--color-light);
  color: var(--color-black);
}

a,
button,
input,
svg {
  transition-duration: var(--transition-duration);
}

a {
  color: var(--color-black);
}

a:hover {
  color: var(--color-green);

}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

/* ------------ ------- == =HEADER == ------------ ------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
  padding-block: 50px 30px;
}

.header-menu {
  padding-inline-start: 40px;
}

.header-menu-list {
  display: flex;
  column-gap: 50px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border-radius: var(--border-radius);
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-link {
  height: 40px;
  padding: 0px 25px;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  transition-duration: var(--transition-duration);
}

.header-actions {
  display: flex;
  column-gap: 30px;
}

.header-contacts-button {
  display: inline-flex;
  align-items: center;
  height: 40px;
  padding-inline: 10px;
  font-weight: 500;
  font-size: 16px;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-green);
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
}

.header-contacts-button:hover {
  box-shadow: inset 2px 2px 5px rgba(174, 174, 174, 0.3);
}

.header-form {
  display: inline-flex;
  align-items: center;
  height: 40px;
  padding-inline: 10px;
  font-weight: 500;
  font-size: 16px;
  border-radius: var(--border-radius);
  border: none;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
}

.header-form:hover {
  box-shadow: inset 2px 2px 5px rgba(174, 174, 174, 0.3);
}

.dropdown-menu-list {
  text-decoration: none;

  text-align: center;
  position: absolute;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  font-size: 12px;
  display: none;
  border-radius: 20px;

}

.header-menu-item .dropdown-menu-list li {

  padding: 15px;
  height: 100%;
  cursor: pointer;
}

.dropdown-menu-link {
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}

.drop:hover .dropdown-menu-list {
  display: block;
}

.drop span {
  display: flex;
  align-items: center;
}

.header-arrow-down {
  margin-left: 8px;
}

/* ------------ ------- == BURGER MENU == ------------ ------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.burger-button {
  display: none;
  padding: 0;
  border: none;
  width: 46px;
  aspect-ratio: 1;
  position: relative;
  border-radius: 25px;
  background: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  height: 45px;
}

.burger-button::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  content: "";
  width: 55%;
  height: 1.5px;
  background-color: var(--color-black);
  border-radius: 1px;
  box-shadow: 0 -8px var(--color-black), 0 8px var(--color-black);
}

.mobile-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 14px 20px;
  border: none;
}

.mobile-overlay {
  max-width: 100%;
  max-height: 100%;
}

.mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: end;
}

.mobile-overlay__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 50px;
  min-height: 80vh;
}

.cross-button {
  padding: 0;
  background-color: transparent;
  border: none;
  background-color: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
}

.cross-button::before,
.cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 7px;
  width: 70%;
  height: 2px;
  background-color: var(--color-dark);
  border-radius: 5px;
}

.cross-button::before {
  rotate: 45deg;
}

.cross-button::after {
  rotate: -45deg;
}

.mobile-overlay__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
}

.mobile-overlay-actions {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.mobile-overlay-button {
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1.2px;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-green);
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
  white-space: nowrap;
  width: 250px;
  padding: 15px;
  color: #1d1d1d;
}

.mobile-overlay-icons {
  display: inline-flex;
  align-items: center;
  width: 55px;
  height: 55px;
  background-color: #fff;
  padding: 0px 15px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border: none;
  color: #000;
}


.order-body {
  
  padding-inline: 15px;
  padding-block: 15px;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.order-title {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.order-content {
  display: flex;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.3);
  padding: 15px 20px;
  border-radius: var(--border-radius);
  column-gap: 30px;
  align-items: center;
  margin-bottom: 20px;
}

.order-tel {
  font-size: 20px;

}

.order-contact-title {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 400;
}

.order-tel-icons {
  width: 20px;
}

.order-social-title {
  font-size: 20px;
  font-weight: 400;
}

.order-social-icons-group {
  display: flex;
  column-gap: 20px;
}

.order-social-icon {
  width: 18px;
}

.order-form select {
  border: none;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.3);
  padding: 15px 10px;
  border-radius: 20px;
  outline: none;
  width: 100%;
}

.order-form {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-bottom: 25px;

}

.order-form option {
  background: #fff;
  font-size: 17px;
}

.order-form span {
  font-size: 20px;
  font-weight: 400;
}

.order-form input {
  border: none;
  background: #fff;
  box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.3);
  padding: 15px;
  border-radius: 20px;
  outline: none;
}

.order-body button {
  margin-top: 40px;
  width: 100%;
  border: none;
  background-color: var(--color-green);
  border-radius: var(--border-radius);
  padding: 15px;
  color: #000;
}



.contactForm-body {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border-radius: var(--border-radius);
  padding-inline: 30px;
  padding-block: 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.contactForm-title {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.contactForm-content {
  display: flex;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.3);
  padding: 15px 20px;
  border-radius: var(--border-radius);
  column-gap: 30px;
  align-items: center;
  margin-bottom: 20px;
}

.contactForm-form{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.contactForm-input-box{
  display: flex;
  flex-direction: column;
}

.contactForm-input-box span {
  font-size: 20px;
  font-weight: 400;
}

.contactForm-input-box input {
  border: none;
  padding: 15px 15px;
  border-radius: var(--border-radius);
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.3);
  outline: none;

}

.contactForm-content textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 10px;
  line-height: 1.5;
}

.contactForm-content textarea::-webkit-scrollbar {
  width: 0px;
}

.contactForm-body button {
  width: 100%;
  padding: 15px;
  background: var(--color-green);
  border-radius: var(--border-radius);
  border: none;
  color: #000;
  margin-top: 20px;
}

.contactForm-telephone-icons {
  width: 20px;
}

.contactForm-telephone-item {
  font-size: 20px;
  margin-right: 30px;
}

.contactForm-social-title {
  font-size: 20px;
  font-weight: 400;
}

.contactForm-social {
  display: flex;
  column-gap: 20px;
}

.contactForm-social-icon {
  width: 18px;
}


/* ------------ ------- == PROMO == ------------ ------- */

.promo {
  padding-block: 30px;
}

.promo-body {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: inset 2px 2px 5px rgba(174, 174, 174, 0.3);
  border: 2px solid #E2E2E2;
}

.promo-inner {
  padding: 40px 10px 0px 30px;
  display: flex;
  justify-content: space-between;

}

.promo-group {
  max-width: 750px;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.promo-title {
  font-size: 78px;

}

.promo-types-title {
  font-size: clamp(35px, 4vw, 65px);
  font-weight: 600;
}

.promo-description {
  max-width: 550px;
  font-size: 26px;
}

.promo-button {
  font-size: 18px;
  width: 100%;
  max-width: 280px;
  padding: 15px;
  color: #000;
  border-radius: var(--border-radius);
  border: none;
  background-color: var(--color-green);
}

.promo-button:hover {
  box-shadow: inset 3px 3px 5px rgba(174, 174, 174, 0.6);
}

.promo-image {
  padding-block-start: 35px;
}

/* ------------ ------- == TYPES == ------------ ------- */

.types {
  padding-block: 150px;
}

.types-body {
  border-radius: var(--border-radius);
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding: 30px 30px 40px;
}

.types-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 30px;
}

.types-column {
  padding-inline: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 35px;
}

.types-column-item {
  border: 1px solid var(--color-green);
  background-color: #fff;
  text-align: center;
  padding: 30px 25px;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border-radius: var(--border-radius);
}

.types-column-item>*:not(:last-child) {
  margin: 0px 0px 30px 0px;
}

.types-column-title {
  font-weight: 400;
  font-size: 28px;
}

.types-column-list {
  background-color: #1d1d1d;
  border-radius: 30px;
  padding: 15px;
}

.types-column-link {
  text-transform: uppercase;
  color: #f9f9f9;
  font-size: 16px;
  border: none;
  border-radius: var(--border-radius);
  text-decoration: none;
}

/* ------------ ------- == ROOMS == ------------ ------- */

.rooms {
  background-color: #fff;
  padding-block: 40px;
}

.container-rooms {
  display: flex;
  background-color: #F9F9F9;
  border-radius: var(--border-radius);
  box-shadow: inset 0px 0px 5px rgba(174, 174, 174, 0.3);
}

.rooms-body {
  max-width: 624px;
  padding-inline: 15px;
  padding-block: 40px;
}

.rooms-title {
  font-size: 40px;
  font-weight: 400;
}

.rooms-text {
  padding-block-start: 40px;
  padding-block-end: 100px;
  font-size: 16px;
}

.rooms-button-list {
  margin-inline: 40px;
  background-color: #1d1d1d;
  text-align: center;
  border-radius: 30px;
  padding: 15px;
}

.rooms-button {
  text-decoration: none;
  color: #fff;
}

.rooms-image-group {
  padding-block: 30px;
  padding-inline: 20px;
}

.rooms-image {
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* ------------ ------- == ABOUT == ------------ ------- */

.about {
  padding-block: 120px;
}

.about-services-body {
  padding-block: 30px;
  display: flex;
  column-gap: 20px;
}

.about-body {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: inset 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding-block: 30px;
  padding-inline: 30px;
}

.about-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
}

.about-subtitle {
  font-size: 20px;
  margin-block: 30px;
}

.about-text {
  margin-block: 50px;
}

.about-li-text {
  font-size: 16px;
  margin-bottom: 60px;
}

.services-body {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: inset 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding-inline: 30px;
  padding-block: 30px;
  text-align: center;
}

.services-li-text {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.services-title {
  font-size: 24px;
  font-weight: 400;
}

.services__image {
  margin: 0 auto;
}

.services-text {
  margin-inline: 20px;
}

/* ------------ ------- == PORTFOLIO == ------------ ------- */

.portfolio {
  background-color: #fff;
  padding-block: 40px;

}

.portfolio-body {
  background-color: #fff;
  box-shadow: inset 0px 0px 5px rgba(174, 174, 174, 0.3);
  border-radius: var(--border-radius);
  padding-inline: 30px;
  padding-block: 0px 30px;
}

.portfolio-title {
  font-size: 40px;
  font-weight: 400;
  padding-block: 20px 40px;
}

.swiper-image {
  object-fit: cover;
  height: 600px;
  border-radius: 30px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: inline-flex;
  align-items: center;
  height: 40px;
  /* margin-inline: 50px; */
  padding-inline: 10px;
  font-size: 22px;
  color: #000000;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
}

/* ------------ ------- == STAGES == ------------ ------- */

.stages {
  padding-block: 150px;
}

.steges__main-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 50px;
}

.stages-container {
  padding-block: 30px;
}

.stages-content {
  background-color: #fff;
  padding-block: 30px;
  padding-inline: 35px;
  border-radius: var(--border-radius);
  box-shadow: inset 0px 0px 5px rgba(174, 174, 174, 0.3);
}

.stages__body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 80px;
  row-gap: 70px;
}

.stages__group {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.stages__number {
  font-size: 48px;
  color: #00FF38;
  font-weight: 500;
  margin-bottom: 5px;
}

.stages__title {
  font-size: 20px;
  font-weight: 500;
  margin-top: 5px;
}

.stages__text {
  text-align: center;
}

/* ------------ ------- == FOOTER == ------------ ------- */

.footer-body {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding-block: 30px;
  padding-inline: 30px;
  border-radius: 30px 30px 0px 0px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

.footer-actions {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  padding-inline-end: 30px;
}

.app-info {
  width: 250px;
}

.app-info p {
  font-size: 14px;
  margin-top: 35px;
}

.action-header {
  font-weight: 400;
  font-size: 24px;
  text-decoration: none;
}

.footer-list {
  list-style: none;
  font-size: 16px;
  margin-top: 16px;
}

.footer-list li {
  margin-bottom: 8px;
}

.footer-style-icons {
  background: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-icons {
  display: flex;
  column-gap: 40px;
  justify-content: center;
  margin-top: 80px;
}

.footer-link {
  text-decoration: none;
  line-height: 1.7;
}

.copyright {
  font-size: 14px;
  text-align: center;
  margin-top: 30px;
}

/* ------------ ------- == FORM SECTION == ------------ ------- */

.form-body {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border-radius: var(--border-radius);
  padding-inline: 30px;
  padding-block: 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
}

.form__main-title {
  font-weight: 400;
  font-size: 28px;
}

.form .input-box {
  width: 100%;
  margin-top: 30px;
}

.input-box span {
  font-weight: 400;
  font-size: 18px;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: none;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background: #fff;
  border-radius: 10px;
  padding: 0 15px;
}

.input-box input:focus {
  box-shadow: inset 3px 3px 5px rgba(174, 174, 174, 0.6);
}

.form .column {
  display: flex;
  column-gap: 15px;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
  background: #fff;
}

.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--color-green);
}

.form button:hover {
  box-shadow: inset 3px 3px 5px rgba(174, 174, 174, 0.6);
}

.just-validate-error-label{
  font-size: 14px;
}

@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }

  .form__main-title {
    font-size: 30px;
    padding-top: 10px;
    text-align: center;
  }

  .form-body {
    padding-inline: 10px;
    padding-block: 15px;
  }

  .input-column {
    margin-block: 60px 60px;
  }

  .form .input-box {
    margin-top: 25px;
  }

  .input-box span {
    font-size: 22px;
  }

  .order-body{
    padding-inline: 0px;
    row-gap: 50px;
  }

  .order-tel {
    font-size: 18px;
  }

  .order-social-title {
    font-size: 18px;
  }

  .order-social-icons-group {
    column-gap: 15px;
  }
  .order-contact{
    order: 1;
  }


  .order-telephone {
    padding-block: 10px 10px;

  }
  .order-social {
    padding-top: 30px;
  }

}

/* ------------ ------- == FEATURE == ------------ ------- */

.feature {
  padding-block: 150px 20px;
}

.feature-bacground {
  background-color: #fff;
  padding-block: 30px;
  padding-inline: 25px;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
}

.feature__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
}

.feature__title {
  font-size: clamp(26px, 3vw, 38px);
  font-weight: 400;
  text-align: left;
  margin-block-end: 30px;
}

.feature__text {
  font-size: 12px;
  letter-spacing: 1px;
}

.feature__subtitle {
  font-size: 18px;
  font-weight: 500;
  margin-block: 20px;
}

.feature-img {
  border-radius: 30px;
  width: 100%;
}

/* ------------ ------- == STEPS == ------------ ------- */

.steps {
  padding-block: 0px 150px;
}

.steps__body {
  padding-bottom: 130px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  column-gap: 20px;
}

.steps-group {
  border-radius: var(--border-radius);
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding-inline: 40px;
  padding-block: 30px 0px;
}

.steps__subtitle {
  font-size: 20px;
  font-weight: 500;
  margin-block-end: 20px;
}

.steps__list {
  font-size: 14px;
  letter-spacing: 1.5px;
  font-weight: 400;

}

.steps__list-two {
  font-size: 14px;
  letter-spacing: 1.5px;
  font-weight: 400;
}

li.steps__range {
  margin-bottom: 20px;
  list-style-type: upper-alpha;
}

li.steps__number {
  margin-bottom: 20px;
  list-style-type: inherit;
}

.feature__strong {
  color: #00FF38;
}

/* ------------ ------- == TABS == ------------ ------- */

.tabs-button-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  padding-inline: 170px;
  column-gap: 30px;
}

.tabs-button {
  padding: 15px;
  border-radius: 10px;
  border: 3px solid var(--color-green);
  background-color: #fff;
  font-size: 20px;
}

.tabs-button:hover {
  box-shadow: inset 3px 3px 5px rgba(174, 174, 174, 0.6);
}

.tabs-button:focus {
  box-shadow: 0px 0px 7px rgba(0, 255, 56, 0.3);
}

.tabs-title {
  padding-inline: 170px;
  padding-block: 0px 30px;
  font-size: 40px;
  font-weight: 400;
}

.tabs-column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  padding-inline: 170px;
  column-gap: 30px;
  padding-block: 20px 170px;
}

.tabs-subtitle {
  font-size: 20px;
  padding-block: 30px 0px;
  padding-inline-start: 170px;
}

.tabs-item {
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
  border-radius: 10px;
}

.tabs-link {
  padding: 20px 15px;
}

.tabs-link-title {
  font-weight: 500;
  font-size: 20px;
  margin-block: 10px 15px;
}

.tabs-link-text {
  font-size: 15px;
  line-height: 2.0;
  font-weight: 400;
  list-style-type: disc;
  margin-inline: 17px;
}

.tabs-image {
  height: 240px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}


.hidden {
  display: none;
}

[data-name],
[data-tab] {
  cursor: pointer;
}

/* ------------ ------- == SOFAS SCROLLBAR == ------------ ------- */

.order-scrollbar {
  padding-block: 100px 30px;
}

.order-scrollbar-body {
  background-color: #fff;
  padding-block: 30px;
  padding-inline: 30px;
  border-radius: var(--border-radius);

}

.order-scrollbar-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.order-scrollbar-button {
  padding: 10px 20px;
  border-radius: var(--border-radius);
  background-color: #00FF38;
  color: #000;
  border: none;
}

.order-scrollbar-title {
  font-size: 35px;
  font-weight: 400;
}

.order-scrollbar-scroll {
  max-height: 500px;
  display: flex;
  overflow-x: auto;
  cursor: grab;
}

.order-scrollbar-scroll::-webkit-scrollbar {
  background-color: #343434;
  height: 5px;
  border-radius: var(--border-radius);
}

.order-scrollbar-scroll .order-scrollbar-content {
  min-width: 300px;
  max-height: 500px;
  margin-right: 30px;
}

.order-scrollbar-content {
  padding-inline: 60px;
  padding-block: 20px;
}

.order-scrollbar-name {
  font-size: 16px;
  margin-block: 15px;
}

.order-scrollbar-price {
  margin-block: 20px;
  font-size: 20px;
  color: #1d1d1d;
}

/* ------------ ------- == BEDROOM SCROLLBAR == ------------ ------- */

.bedroom-scrollbar {
  padding-block: 10px 30px;
}

.bedroom-scrollbar-body {
  background-color: #fff;
  padding-block: 30px;
  padding-inline: 30px;
  border-radius: var(--border-radius);
}

.bedroom-scrollbar-title {
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 20px;
}

.bedroom-scrollbar-scroll {
  max-height: 500px;
  display: flex;
  overflow-x: auto;
  cursor: grab;
}

.bedroom-scrollbar-scroll::-webkit-scrollbar {
  background-color: #343434;
  height: 5px;
  border-radius: var(--border-radius);
}

.bedroom-scrollbar-scroll .bedroom-scrollbar-content {
  min-width: 300px;
  max-height: 500px;
  border-radius: 15px;
  text-align: center;

  margin-right: 15px;
  padding-inline: 30px;
  padding-block: 30px;
}

.bedroom-scrollbar-content {
  padding-inline: 60px;
  padding-block: 20px;
}

.bedroom-scrollbar-name {
  font-size: 16px;
  margin-block: 15px;
}

.bedroom-scrollbar-price {
  font-size: 18px;
  color: #1d1d1d;
  margin-block: 15px;
}

/* ------------ ------- == DRESSER SCROLLBAR == ------------ ------- */

.dresser-scrollbar {
  padding-block: 10px 150px;
}

.dresser-scrollbar-body {
  background-color: #fff;
  padding-block: 30px;
  padding-inline: 30px;
  border-radius: var(--border-radius);
}

.dresser-scrollbar-title {
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 20px;
}

.dresser-scrollbar-scroll {
  max-height: 500px;
  display: flex;
  overflow-x: auto;
  cursor: grab;
}

.dresser-scrollbar-scroll::-webkit-scrollbar {
  background-color: #343434;
  height: 5px;
  border-radius: var(--border-radius);
}

.dresser-scrollbar-scroll .dresser-scrollbar-content {
  min-width: 300px;
  max-height: 500px;
  border-radius: 15px;
  text-align: center;

  margin-right: 15px;
  padding-inline: 30px;
  padding-block: 30px;
}

.dresser-scrollbar-name {
  font-size: 16px;
  margin-block: 15px;
}

.dresser-scrollbar-price {
  font-size: 18px;
  color: #1d1d1d;
}

.dresser-scrollbar-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;

}

.dresser-scrollbar-button {
  border: none;
  background: var(--color-green);
  padding: 5px 20px;
  margin-right: 20px;
  border-radius: 15px;
  font-size: 16px;
  color: #1d1d1d;
}

/* ------------ ------- == QUESTION == ------------ ------- */

.question {
  padding-bottom: 150px;
  padding-top: 150px;
}

.accordion {
  box-shadow: 8px 10px 5px #0003;
  max-width: 900px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding: 10px;
  margin: 0 auto;
}

.accordion-title {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  padding-block: 0px 30px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.accordion_item {
  border-radius: 5px;
}

.accordion_item:hover {
  opacity: 0.9;
}

.accordion_header {
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.accordion_content {
  margin-left: 20px;
  margin-right: 15px;
  overflow: hidden;
  height: 0;
  transition: all .5s ease;
  font-size: 14px;
}

.activeA {
  padding-bottom: 10px;

}

span,
.icon {
  font-weight: 500;
}

.accordion_text {
  text-align: justify;
}


.furniture-category-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}
.furniture-category-maintitle {
  font-size: 40px;
  font-weight: 400;
}
.furniture-categoru-button {
  background-color: var(--color-green);
  padding: 10px 30px;
  color: #1d1d1d;
  border-radius: var(--border-radius);
  border: none;
}

.furniture-category{
  padding-block: 150px;
}
.furniture-category-body{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 20px;
  grid-template-areas: "category-1 category-2 category-2"
                       "category-1 category-3 category-4"
                       "category-5 category-5 category-6";
}

.category-1{
  grid-area: category-1;
  position: relative;
}
.category-2{
  grid-area: category-2;
  position: relative;
}
.category-3 {
  grid-area: category-3;
  position: relative;
}

.category-4{
  grid-area: category-4;
  position: relative;
}
.category-5{
  grid-area: category-5; 
  position: relative;
}

.category-6{
  grid-area: category-6;
  position: relative;
}

.furniture-category-item{
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.3);
  border-radius: 30px;
}

.furniture-category-title{
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  color: #FFF;
  position: absolute;
  left: 20px;
  top: 20px;
}

.furniture-category-img{
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  object-fit: cover;
}
/* ------------ ------- == MEDIA == ------------ ------- */

@media (max-width: 1100px) {

  /* ------------ ------- == =HEADER == ------------ ------- */

  .header-logo-icons {
    width: 90px;
  }

  .rooms-title {
    font-size: 35px;
  }

  .rooms-body {
    max-width: 500px;
  }

  /* ------------ ------- == PROMO == ------------ ------- */

  .promo-title {
    font-size: 64px;
  }

  .promo-image {
    width: 50%;
    height: auto;
  }

  .tabs-button-item {

    row-gap: 30px;
  }

  .tabs-column {
    row-gap: 30px;
  }

  .tabs-subtitle {
    font-size: 18px;
  }
}

@media (max-width: 950px) {

  /* ------------ ------- == HEADER == ------------ ------- */

  .header-actions {
    column-gap: 15px;
  }

  /* ------------ ------- == PROMO == ------------ ------- */

  .promo-title {
    font-size: 50px;
  }

  .rooms-body {
    max-width: 450px;
  }

  /* ------------ ------- == SERVICES == ------------ ------- */
  .services-text {
    margin-inline: 10px;
  }

  .action-header {
    font-size: 20px;
  }

  .footer-list {
    font-size: 14px;
  }

  .footer-logo {
    width: 100px;
  }

  .footer-actions {
    column-gap: 35px;
  }

  .tabs-button-item {
    padding-inline: 100px;
  }

  .tabs-subtitle {
    font-size: 18px;
    padding-inline: 100px;
  }

  .tabs-column {
    padding-inline: 100px;
  }
}

@media (max-width: 800px) {

  /* ------------ ------- == HEADER == ------------ ------- */

  .header-menu {
    display: none;
  }

  .header-actions {
    display: none;
  }

  /* ------------ ------- == BURGER MENU == ------------ ------- */

  .burger-button {
    display: block;
  }

  /* ------------ ------- == PROMO == ------------ ------- */

  .promo-body {
    padding-block-end: 30px;
  }

  .promo-title {
    order: -2;
  }

  .promo-types-title {
    order: -2;
  }

  .promo-image {
    width: 80%;
    height: 80%;
    order: -1;
    padding-bottom: 10px;
  }

  .promo-group {
    display: contents;
  }

  .promo-inner {
    flex-direction: column;
    align-items: center;
    padding-inline: 10px;
  }

  .promo-description {
    padding-bottom: 25px;
  }

  .promo-button {
    width: 100%;
    max-width: 450px;
  }

  .promo-bedroom-image {
    order: -1;
    width: 80%;
    height: 80%;
  }

  /* ------------ ------- == ROOMS == ------------ ------- */

  .rooms-body {
    display: contents;
  }

  .container-rooms {
    flex-direction: column;
    align-items: center;
  }

  .rooms-image-group {
    padding-block: 20px;
    padding-inline: 5px;
  }

  .rooms-title {
    padding-top: 30px;
    padding-inline: 15px;
    order: -2;
  }

  .rooms-text {
    padding-block-start: 20px;
    padding-block-end: 40px;
    padding-inline: 15px;
  }

  .rooms-button-list {
    width: 70%;
    margin-block-end: 20px;
  }

  /* ------------ ------- == ABOUT == ------------ ------- */

  .about-services-body {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  /* ------------ ------- == FOOTER == ------------ ------- */

  .footer-actions {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
  }

  .footer-logo {
    width: 150px;
  }

  .app-info {
    max-width: 150px;
  }

  .app-info p {
    font-size: 16px;
  }

  .footer-social-icons {
    padding-top: 45px;
  }

  .footer-body {
    padding-inline: 25px;
  }

  .feature__title {
    order: -2;
  }

  .feature-img {
    order: -1;
  }

  .steps__body {
    row-gap: 20px;
  }

  .tabs-button-item {
    padding-inline: 65px;
  }

  .tabs-subtitle {
    padding-inline: 65px;
  }

  .tabs-column {
    padding-inline: 65px;
  }

  .furniture-category-body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 300px);
    grid-template-areas: "category-2 category-2"
                         "category-1 category-3"
                         "category-4 category-6"
                         "category-5 category-5";
  }
  
}


@media (max-width: 450px) {

  /* ------------ ------- == PROMO == ------------ ------- */

  .promo-title {
    font-size: 40px;
  }

  .promo-image {
    width: 100%;
  }

  .promo-description {
    font-size: 19px;
    padding-bottom: 40px;
  }

  .promo-button {
    width: 100%;
    max-width: 450px;
  }

  .promo-bedroom-image {
    width: 100%;
    max-width: 450px;
    margin-block-start: 80px;
  }


  /* ------------ ------- == TYPES == ------------ ------- */

  .types-body {
    padding: 30px 15px 40px;
  }

  .types-title {
    font-size: 32px;
    margin-bottom: 50px;
    text-align: center;
  }

  .types-column {
    padding-inline: 0px;
    grid-gap: 20px;
  }

  .types-column-item>*:not(:last-child) {
    margin: 0px 0px 25px 0px;
  }

  .types-column-item {
    height: 280px;
  }

  .types-column-list {
    padding: 10px;
  }

  .types-column-link {
    font-size: 15px;
  }

  /* ------------ ------- == ROOMS == ------------ ------- */

  .rooms-title {
    text-align: center;
    font-size: 30px;
  }

  .rooms-image {
    height: 300px;
  }

  .rooms-button-list {
    width: 80%;
    margin-block-end: 20px;
  }

  /* ------------ ------- == ABOUT == ------------ ------- */

  .about-subtitle {
    font-size: 18px;
  }

  .about-text {
    font-size: 15px;
    margin-block: 30px;
  }

  .about-li-text {
    font-size: 14px;
    margin-bottom: 30px;
  }

  /* ------------ ------- == PORTFOLIO == ------------ ------- */

  .portfolio-title {
    font-size: 32px;
  }

  .swiper-image {
    height: 450px;
  }

  .portfolio-body {
    padding-inline: 10px;
  }

  /* ------------ ------- == STAGES == ------------ ------- */

  .steges__main-title {
    font-size: 32px;
  }

  /* ------------ ------- == FOOTER == ------------ ------- */

  .footer-content {
    display: flex;
    flex-direction: column;
  }

  .app-info {
    padding-bottom: 45px;
    margin: 0 auto;
    max-width: 250px;
  }

  .app-info p {
    font-size: 18px;
    text-align: center;
  }

  .footer-logo {
    margin-inline-start: 50px;
  }

  .footer-actions {
    display: flex;
    margin: 0 auto;
    padding-inline-start: 30px;
  }

  .action-header {
    font-size: 26px;
    text-align: center;
  }

  .footer-list {
    font-size: 18px;
    text-align: center;
  }

  .footer-social-icons {
    column-gap: 30px;
  }

  .feature-bacground {
    padding-block: 15px;
    padding-inline: 15px;
  }

  .feature-img {
    height: 300px;
  }

  .steps-group {
    padding-inline: 28px;
  }

  .tabs-button-item {
    padding-inline: 5px;
  }

  .tabs-subtitle {
    padding-inline: 10px;
    font-size: 16px;
  }

  .tabs-column {
    padding-inline: 5px;
  }

  .accordion-title {
    font-size: 24px;
  }

  span,
  .icon {
    font-size: 14px;
  }

  .tabs-title {
    padding-inline: 15px;
    font-size: 30px;
  }

  
  .order-scrollbar-body {

    padding-inline: 8px;
  }

  .order-scrollbar-title {
    font-size: 25px;
  }

  .order-scrollbar-scroll .order-scrollbar-content {
    min-width: 250px;

  }

  .order-scrollbar-button {
    padding: 5px 20px;
  }

  .footer-style-icons {
    width: 40px;
    height: 40px;

  }

  .footer-social-icons {
    column-gap: 25px;
  }



  .contactForm-body {
    padding-inline: 15px;
  }

  .contactForm-telephone-item {
    font-size: 18px;
  }

  .contactForm-content {
    column-gap: 20px;
  }

  .contactForm-content span {
    font-size: 18px;
  }

  .contactForm-content input {
    width: 150px;
  }

  .furniture-category-maintitle{
    font-size: 25px;
  }

  .furniture-category-body{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 200px);
    grid-template-areas: "category-1"
                         "category-2"
                         "category-3"
                         "category-4"
                         "category-5"
                         "category-6";
  }

}


.select-menu .select-btn {
  display: flex;
  font-size: 24px;
  font-weight: 400;
  cursor: pointer;
}

.mobile-overlay-title {
  font-size: 24px;
}

.select-menu .options {
  position: relative;
  padding-block: 20px 0px;
  margin-top: 10px;
  display: none;
}

.select-menu.active .options {
  display: block;
}

.options .option {
  display: flex;
  height: 50px;
  padding: 0 16px;
  align-items: center;

}

.option-text {
  font-size: 22px;

  color: #333;
  text-decoration: none;
}

/* .gallery {
  margin-bottom: calc(10px + 77 * (100vw - 320px) / 950);
}

.gallery__subtitle {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  padding-bottom: 8px;
}

.gallery__title {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
}

.gallery__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
}
.gallery__body::-webkit-scrollbar{
  width: 2px;
}

.gallery-flexbox{
  overflow-x: auto;
}

.gallery-flexbox::-webkit-scrollbar{
  overflow-x: auto;
}

.gallery-flexbox__column {
  max-height: 720px;
}

.gallery-flexbox__column_center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery-flexbox__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery-flexbox__item {
  margin-right: 16px;
}

@media (min-width: 479.98px) {
  .tips__container {
    max-width: 1318px;
    padding: 0 24px;
  }
}

@media (min-width: 767.98px) {
  .slider-rooms__img {
    height: 83%;
  }

  .gallery-flexbox__column_right .gallery-flexbox__item:last-child {
    margin-right: 0;
  }

  .gallery-flexbox__row_left-top {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    margin-bottom: 16px;
  }

  .gallery-flexbox__row_right-top {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-bottom: 16px;
  }

  .gallery-flexbox__row_left-bottom {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }

  .gallery-flexbox__row_right-bottom {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
} */